<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/submit" method="POST">
        
        <input placeholder="Enter your Username">

        <input placeholder="password">

        <button type="submit">Submit</button>
    </form>

    <!-- action - where to send the form data when submitted (we will connect this backend address) -->

    <!-- method : Get - visible on URL and Post - hidden in URL -->


</body>
</html>